<style type="text/css">
    #vm_grid{display: -webkit-box;list-style: none;text-align: center;background-color: #eee;}
    #vm_grid li{-webkit-box-flex:1;padding:5px 10px;border-right: 1px solid #e0e0e0}
    #vm_grid .text{font-size: 25px;line-height: 25px;}
    .labels{font-weight: 600;width:100px;float: left; }
    .labels ~.content{padding-left: 10px;margin-left: 100px;}
    .vm-tag{position:absolute;top:20px;right: 20px;color: #fff;background-color: #E67E22;border-radius: 3px;padding: 2px 4px;font-size: 10px;}
</style>
<section id="vm_section" data-transition="slide">
    <header>
        <nav class="left">
            <a href="#" data-target="back" data-icon="arrow-down-left-2">返回</a>
        </nav>
        <ul class="control-group" style="width: 180px;">
            <li data-icon="play" ></li>
            <li data-icon="stop" ></li>
            <li data-icon="switch" ></li>
        </ul>
    </header>
    <article class="active" id="vm_article">

    </article>
</section>
<script type="text/html" id="vm_detail_tmpl">
    <div style="position: relative;padding: 30px 20px;margin:0;background-color:#2C3E50;color: #fff; ">
        <div class="vm-tag {$getVMStatusClass status.name}">{status.label}</div>
        {if runtime}
        <div class="vm-tag" style="top:50px;">已运行：{runtime}</div>
        {/if}
        <div style="font-size: 20px;">{name}</div>
        <p style="padding-top: 5px;width:70%;" >{description}</p>
    </div>
    <ul id="vm_grid">
        <li>
            <p class="text">{cpuCount}<sub>个</sub></p>
            <p class="title">CPU</p>
        </li>
        <li>
            <p class="text">{$getAutoUnit memoryCapacity}</p>
            <p class="title">内存</p>
        </li>
        <li>
            <p class="text">{$getAutoUnit storageCapacity}</p>
            <p class="title">存储</p>
        </li>
    </ul>
    <ul class="list inset" style="margin-top: 10px;">
        <li>
            <div class="labels">IP</div>
            <div class="content">{ipAddress}&nbsp;</div>
        </li>
        <li>
            <div class="labels">平台</div>
            <div class="content">{system}&nbsp;</div>
        </li>
        <li>
            <div class="labels">业务系统</div>
            <div class="content">
                {if vmprofile.business}
                    {vmprofile.business.name}
                {/if}&nbsp;
            </div>
        </li>
        <li>
            <div class="labels">操作系统</div>
            <div class="content">{vmprofile.os}&nbsp;</div>
        </li>
    </ul>
</script>